<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FV7-4H-Ycq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profit & Loss-->
        <scene sceneID="5aJ-iS-Nhl">
            <objects>
                <tableViewController id="mXV-tm-393" customClass="BudgetTableViewController" customModule="My_P_L" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="jU1-gx-XXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BudgetTableViewCell" rowHeight="90" id="6u8-oy-iBC" customClass="BudgetTableViewCell" customModule="My_P_L" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6u8-oy-iBC" id="tph-EI-ZZd">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-ls-3fX">
                                            <frame key="frameInset" width="101" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-ZU-Gwj">
                                            <frame key="frameInset" minX="102" minY="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rxs-ZU-Gwj" id="kSn-cs-Zrr"/>
                                    <outlet property="photoImageView" destination="B7k-ls-3fX" id="hvU-Qd-BGz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="cf8-1l-S89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXV-tm-393" id="Ijl-EP-aD5"/>
                            <outlet property="delegate" destination="mXV-tm-393" id="HRD-Wr-q3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profit &amp; Loss" id="DXi-9W-zK0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PmC-i1-OXs">
                            <connections>
                                <segue destination="vjV-0H-iJQ" kind="presentation" identifier="AddItem" id="wOJ-Ht-vYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvI-Mm-2wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--New Budget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BudgetViewController" customModule="My_P_L" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="105" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-dj-o6v">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todays Given Amount (£) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drx-Us-RMT">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-ES-Mfy" userLabel="Image View">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g0U-ES-Mfy" secondAttribute="height" multiplier="1:1" id="nG7-TI-Wat"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9wv-3Z-uKO" appends="YES" id="5YG-QX-9uo"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drx-Us-RMT" firstAttribute="leading" secondItem="pKM-dj-o6v" secondAttribute="leading" id="ahz-nF-X4A"/>
                                    <constraint firstAttribute="trailing" secondItem="drx-Us-RMT" secondAttribute="trailing" id="sv7-tz-cuV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pKM-dj-o6v" secondAttribute="trailing" id="RNZ-LU-rLL"/>
                            <constraint firstItem="pKM-dj-o6v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cpU-Mx-7dd"/>
                            <constraint firstItem="pKM-dj-o6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zHo-JE-X9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Budget" id="H4R-FW-CvA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AE7-me-vkJ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ReC-M6-Grj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Yt-oT-y0C">
                            <connections>
                                <segue destination="cpW-2Q-6QD" kind="unwind" unwindAction="unwindToBudgetList:" id="0rh-zW-ReV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="drx-Us-RMT" id="MeN-sk-X40"/>
                        <outlet property="photoImageView" destination="g0U-ES-Mfy" id="jJv-0V-SrD"/>
                        <outlet property="saveButton" destination="1Yt-oT-y0C" id="uXo-sP-7Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cpW-2Q-6QD" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="9wv-3Z-uKO">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="DrF-4P-2eg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2404" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVk-xY-a81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FV7-4H-Ycq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEn-Eq-QfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXV-tm-393" kind="relationship" relationship="rootViewController" id="fOW-rg-9ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJc-FO-zhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aU-gk-Ysi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjV-0H-iJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IJ-cZ-RmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2z5-pn-IcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBP-w8-opg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cf8-1l-S89"/>
    </inferredMetricsTieBreakers>
</document>
